@border-radius: 2px;
// flexes
@flex-count: 10;
@col-inner-space: 15px;
@col-outer-space: 10px;

// fonts
@font-size-base: 16;

// responsivness
@screen-sm: 640px;
@screen-md: 1024px;

@sth-width: 1024px;

// colors
@c-light-gray: #efefef;
